* {
  margin: 0;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 14px;
}

body {
  width: 100%;
  display: flex;
  justify-content: center;
  background: rgb(255, 250, 250);
}

.content {
  width: 900px;
  max-width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

header {
  width: 100%;
  padding: 25px 15px 25px 15px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav ul {
  display: flex;
  gap: 15px;
  padding: 0px;
  box-sizing: border-box;
}

header nav ul li {
  font-weight: bold;
  list-style: none;
}

header nav ul li a {
  text-decoration: none;
  color: #222222;
  position: relative;
}

nav ul li a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  left: 0;
  bottom: -2px;
  background-color: #333;
  transition: width 0.3s ease;
}

nav ul li a:hover::after {
  width: 100%;
}

header .logo {
  text-align: center;
}

header .logo a {
  text-decoration: none;
}

header .logo a h1 {
  font-size: 1.5em;
  color: #111111;
}

main {
  min-height: 100%;
  width: 100%;
  margin: 20px 0 20px 0;
}

footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px;
  box-sizing: border-box;
  color: #999999;
  background: black;
}

footer p {
  font-size: 0.85em;
}

.user-container, .profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 400px;
  margin: 0 auto;
  padding: 40px;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
}

.profile-container {
  align-items: start;
}

.loading-overlay {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(3px);
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-top: 4px solid #3498db; 
  border-radius: 50%;
  width: 30px;
  height: 30px; 
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.success-message {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.success-message h4 {
  color: #333333;
}

.success-message img {
  width: 30px;
  height: auto;
}

.user-container h2, .profile-container h2 {
  font-size: 1.4em;
  margin-bottom: 30px;
  color: #333333;
}

.sign-form {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.form-group {
  width: 100%;
  margin-bottom: 15px;
}

.form-group input {
  width: 100%;
  padding: 5px;
  box-sizing: border-box;
  background: transparent;
  border: 2px solid #909090;
}

.form-group span {
  color: red;
  font-size: 0.8em;
  width: 100px;
}

button {
  padding: 10px;
  margin-top: 10px;
}

.or {
  text-align: center;
  margin: 10px 0;
}

form button, .sign-button, .article-comments form button {
  background-color: #4285f4;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.article-image-main {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.article-image-main img {
  width: 80%;
  height: auto;
  object-fit: contain;
}

.article-comments form button {
  width: 50px;
  text-align: center;
}

form button:hover, .google-login:hover {
  filter: invert(0.2)
}

.articles-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.article-item {
  width: 340px;
  height: 250px;
  padding: 20px;
  border-radius: 8px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.article-item:hover {
  border: 1px solid #c19898;
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.article-image {
  width: 100%;
  height: 130px;
  border-radius: 8px;
  overflow: hidden;
}

.article-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.article-date {
  color: #888;
  font-size: 0.9em;
  margin-top: 10px;
}

.article-title {
  margin-top: 10px;
  font-size: 1.25em;
  color: #333333;
}

.article-description {
  margin-top: 10px;
  color: #444444;
}

.article-section {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.article-section h1 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #333333;
}

.article-section-brief-description {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: #555555;
}

.article-section-description {
  font-size: 1rem;
  margin-bottom: 20px;
  line-height: 1.6;
  color: #666666;
}

.article-comments {
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #dddddd;
}

.article-comments form {
  margin-bottom: 20px;
  box-sizing: border-box;
}

.article-comments form div {
  display: flex;
  flex-direction: column;
  padding: 5px;
  color: #333333; 
}

.article-comments form input, .article-comments form textarea {
  width: 50%;
  background: transparent;
  border: 2px solid #909090;
  box-sizing: border-box;
}

.article-comments h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #333333;
}

.article-comments h3 {
  margin-bottom: 10px;
  color: #333333;
}

.article-comments p {
  margin-bottom: 10px;
  color: #333333;
}

.article-comments button {
  all: unset;
  cursor: pointer;
  width: 15px;
  margin-right: 5px;
  height: auto;
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
  margin-left: 10px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  width: 40px !important;
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 20px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #86d3ff;
}

input:checked + .slider:before {
  transform: translateX(20px);
}

.slider.round {
  border-radius: 20px;
}

.slider.round:before {
  border-radius: 50%;
}

.article-detail-container {
  position: relative;
}

.like-buttons {
  display: flex;
  gap: 13px;
}

.like-buttons button {
  display: flex;
  gap: 2px;
  color: #555555
}